<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_teste.css">
    <link rel="shortcut icon" href="./img/logo.svg" type="image/x-icon">
    <title>Com Login</title>
</head>
<body>
    <header>
            <a href="file:///C:/Users/felip/Documents/Vscode/DS/rosaFlorDeCerejeira/teste_site/pagina_teste_comlg.html"><img src="./img/logo.svg" alt="" id="logo"></a>
            <div>
                <input type="text" class="barra-pesquisa" placeholder="Pesquise aqui...">
            </div>
            <div class="perfil">
                <span>Username</span>
                <a href=""><img src="./img/jgs-interesses/perfil.svg" alt=""></a>
            </div>
    </header>
    <main id="page">
        <div>
            <div class="introducao">
                <div class="capa">
                    <img src="./img/jg.svg" alt="" id="jogo">
                </div>
                <div class="descricao">
                    <h3>Red Dead Redemption 2</h3>
                    <p>
                        Estados Unidos, 1899. Arthur Morgan e a gangue Van der Linde são forçados a fugir. Com agentes federais e os melhores caçadores de recompensas no seu encalço, a gangue precisa roubar, assaltar e lutar para sobreviver no impiedoso coração dos Estados Unidos. Conforme divisões internas profundas ameaçam despedaçar a gangue, Arthur deve fazer uma escolha entre os seus próprios ideais e a lealdade à gangue que o criou.
                    </p>
                </div>
            </div>
        </div>
        <div class="requisitos">
            <div id="line"></div>
            <div class="tabela">
                <div class="req" id="recomendados">
                    <h2>REQUISITOS RECOMENDADOS</h2>
                    <div>
                        <ul>
                            <li>CPU: Intel Core i7-6700K 4-Core 4.0GHz ou AMD Ryzen R5 1600</li>
                            <li>Gráficos: Nvidia GeForce GTX 1070 ou AMD Radeon RX Vega 56 8GB</li>
                            <li>RAM: 32GB</li>
                            <li>Windows: Windows 7,8,8.1 e 10 (64 bits)</li>
                            <li>DirectX: DX 11</li>
                        </ul>
                    </div>
                </div>
                <div class="req" id="seu_sistema">
                    <h2>SEU SISTEMA</h2>
                    <div>
                        <ul>
                            <li>CPU: Intel Core i5-7400 4-Core 3.0GHz</li>
                            <li>Gráficos: Nvidia GeForce GTX 1050Ti</li>
                            <li>RAM: 16GB</li>
                            <li>Windows: Windows 10 (64bits)</li>
                            <li>DirectX: DX 12</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="line"></div>
        </div>
        <div class="seus-interesses">
            <h2>Jogos de seu interesse e parecidos com esse:</h2>
            <div class="jgs-interesses">
                    <div id="setinha">
                        <a href=""><img src="./img/jgs-interesses/setinha-esq.svg" alt=""></a>
                    </div>
                    <div class="jg" id="jg-1">
                        <a href=""><img src="./img/jgs-interesses/rdr1.jpg" alt=""></a>
                    </div>
                    <div class="jg" id="jg-2">
                        <a href=""><img src="./img/jgs-interesses/dyl.jpg" alt=""></a>
                    </div>
                    <div class="jg" id="jg-3">
                        <a href=""><img src="./img/jgs-interesses/ACO.jpg" alt=""></a>
                    </div>
                    <div class="jg" id="jg-4">
                        <a href=""><img src="./img/jgs-interesses/GOW-2018.jpg" alt=""></a>
                    </div>
                    <div id="setinha">
                        <a href=""><img src="./img/jgs-interesses/setinha-dr.svg" alt=""></a>
                    </div>
            </div>
        </div>
    </main>
</body>
</html>